$$$ exec p1 : [./players/pmorgan-.filler]
Plateau 5 9:
    012345678
000 .........
001 ..O......
002 .........
003 ......X..
004 .........
Piece 2 3:
..*
.**
Plateau 5 9:
    012345678
000 .........
001 ..OO.....
002 .........
003 ....xxx..
004 .........
Piece 1 2:
**
Plateau 5 9:
    012345678
000 .........
001 ..OOO....
002 .........
003 ...xxXX..
004 .........
Piece 1 5:
***..
Plateau 5 9:
    012345678
000 .........
001 ..OOOOO..
002 ..xxx....
003 ...XxXX..
004 .........
Piece 1 3:
**.
Plateau 5 9:
    012345678
000 .........
001 ..OOOOOO.
002 ..XXxxx..
003 ...XXXX..
004 .........
Piece 2 1:
*
*
Plateau 5 9:
    012345678
000 .......O.
001 ..OOOOOO.
002 .xxXXXX..
003 ...XXXX..
004 .........
Piece 2 2:
**
**
Plateau 5 9:
    012345678
000 .......O.
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXxx.
004 .........
Piece 1 2:
**
<got (O): [0, 7]
Plateau 5 9:
    012345678
000 .......oo
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXX.
004 .........
Piece 1 6:
...**.
<got (X): [0, 0]
Piece 1 4:
****
<got (O): [0, 4]
Plateau 5 9:
    012345678
000 ....ooooO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXX.
004 .........
Piece 2 6:
.**...
......
<got (O): [0, 2]
Plateau 5 9:
    012345678
000 ...ooOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXX.
004 .........
Piece 3 1:
*
*
*
Plateau 5 9:
    012345678
000 ...OOOOOO
001 ..OOOOOOO
002 .XXXXXXOo
003 ...XXXXXo
004 ........o
Piece 1 2:
**
Plateau 5 9:
    012345678
000 ...OOOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 .......oo
Piece 1 2:
**
Plateau 5 9:
    012345678
000 ...OOOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 ......ooO
Piece 1 3:
***
Plateau 5 9:
    012345678
000 ...OOOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 ....oooOO
Piece 1 4:
.**.
Plateau 5 9:
    012345678
000 ...OOOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 ...ooOOOO
Piece 1 3:
***
Plateau 5 9:
    012345678
000 .oooOOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 ...OOOOOO
Piece 1 2:
**
Plateau 5 9:
    012345678
000 .OOOOOOOO
001 ..OOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 ..ooOOOOO
Piece 1 2:
**
Plateau 5 9:
    012345678
000 .OOOOOOOO
001 .ooOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 ..OOOOOOO
Piece 1 2:
**
Plateau 5 9:
    012345678
000 .OOOOOOOO
001 .OOOOOOOO
002 .XXXXXXOO
003 ...XXXXXO
004 .ooOOOOOO
Piece 2 3:
.**
***
