# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./pmorgan-.filler
$$$ exec p1 : [./pmorgan-.filler]
launched ./players/abanlin.filler
$$$ exec p2 : [./players/abanlin.filler]
Plateau 5 9:
    012345678
000 .........
001 ..O......
002 .........
003 ......X..
004 .........
Piece 1 7:
..***..
<got (O): [1, 0]
Plateau 5 9:
    012345678
000 .........
001 ..ooo....
002 .........
003 ......X..
004 .........
Piece 1 3:
***
<got (X): [3, 4]
Plateau 5 9:
    012345678
000 .........
001 ..OOO....
002 .........
003 ....xxx..
004 .........
Piece 2 2:
.*
**
Player with O: error on input
Piece 2 4:
..*.
..*.
<got (X): [2, 2]
Plateau 5 9:
    012345678
000 .........
001 ..OOO....
002 ....x....
003 ....xXX..
004 .........
Piece 1 3:
***
<got (X): [2, 2]
Plateau 5 9:
    012345678
000 .........
001 ..OOO....
002 ..xxx....
003 ....XXX..
004 .........
Piece 2 4:
..**
.**.
<got (X): [1, 3]
Plateau 5 9:
    012345678
000 .........
001 ..OOOxx..
002 ..XXxx...
003 ....XXX..
004 .........
Piece 1 2:
**
<got (X): [1, 6]
Plateau 5 9:
    012345678
000 .........
001 ..OOOXxx.
002 ..XXXX...
003 ....XXX..
004 .........
Piece 2 6:
.....*
.....*
<got (X): [0, 0]
Plateau 5 9:
    012345678
000 .....x...
001 ..OOOxXX.
002 ..XXXX...
003 ....XXX..
004 .........
Piece 3 2:
..
*.
*.
<got (X): [0, 6]
Plateau 5 9:
    012345678
000 .....X...
001 ..OOOXxX.
002 ..XXXXx..
003 ....XXX..
004 .........
Piece 1 6:
...***
<got (X): [0, 0]
Plateau 5 9:
    012345678
000 ...xxx...
001 ..OOOXXX.
002 ..XXXXX..
003 ....XXX..
004 .........
Piece 2 1:
*
*
<got (X): [0, 6]
Plateau 5 9:
    012345678
000 ...XXXx..
001 ..OOOXxX.
002 ..XXXXX..
003 ....XXX..
004 .........
Piece 3 5:
...**
...*.
..***
<got (X): [0, 0]
== O fin: 1
== X fin: 9
